---
- name: create a backend service for load-balancer
  google.cloud.gcp_compute_backend_service:
    name: backservice-web-server
    backends:
      - group: '{{ igrm_eu.selfLink }}'
      - group: '{{ igrm_asia.selfLink }}'
    health_checks:
      - '{{ healthcheck_http.selfLink }}'
      - '{{ healthcheck_https.selfLink }}'
    enable_cdn: false
    session_affinity: NONE
    project: '{{ gcp_project }}'
    auth_kind: '{{ gcp_cred_kind }}'
    service_account_file: '{{ gcp_account_file }}'
    enable_cdn: 'true'
    state: present
