---
- name: create firewall rules
  gcp_compute_firewall:
    name: fw-allow-web-server
    allowed:
      - ip_protocol: tcp
        ports: ['22', '80', '443']
    target_tags:
      - web-server
    source_ranges: ['0.0.0.0/0']
    network: '{{ network }}'
    project: '{{ gcp_project }}'
    auth_kind: '{{ gcp_cred_kind }}'
    service_account_file: '{{ gcp_account_file }}'
    state: present
  register: firewall
