---
- name: Manage VMs intances
  hosts: localhost
  connection: local
  gather_facts: no

  vars:
    gcp_project: "{{ lookup('env','GCP_PROJECT') }}"
    gcp_cred_kind: "{{ lookup('env','GCP_CRED_KIND') }}"
    gcp_account_file: "{{ lookup('env','GCP_ACCOUNT_FILE') }}"

  roles:
    - role: system
